- name: Full update the server - Debian13
  hosts: homelab
  become: yes

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
    - name: Update all the packages
      ansible.builtin.apt:
        upgrade: dist

    - name: Check if the machine needs a reboot
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot the machine
      reboot:
        msg: "This machine is now rebooting due to an ansible playbook"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_boot_delay: 30
        test_command: uptime
      when: reboot_required_file.stat.exists


 

